* {box-sizing:border-box;}

h1 {
  font-weight: 300;
  font-size: 5rem;
  text-align: center;
  .breathe(1rem, 1rem);
}

h2 {
  font-weight: 400;
  font-size: 3rem;
  text-align: center;
  .breathe(1rem, 1rem);
}

h3 {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  .breathe(1rem);
}

h4 {
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  .breathe(1rem);
}

a {
  color: @link-clr;
  text-decoration: none;
  &:hover{
    color: @hover-clr;
  }
}