main.resume {
  section.timeline {
    .row;
    .timeline-headers {
      .col(12);
      .breathe(2rem);
      .timeline-header {
        .breathe(0.6rem, 1.2rem);
        .col(3);
        background-color: @brand-black;
        color: @brand-white;
        text-align: center;

        &.active {
          background-color: @brand-blue;
        }

        .organisation {
          .breathe(0,0);
        }
        .city, .year {
          font-size: 0.8rem;
        }
      }
    }
  }
}